spring.application.name=e-comProject
spring.security.user.name = Piyush
spring.security.user.password = 6980

spring.datasource.url=jdbc:postgresql://localhost:5432/Security11
spring.datasource.username=postgres
spring.datasource.password=6980
#spring.datasource.url = jdbc:h2:mem:ready
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.username=Piyush
#spring.datasource.password=6980

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialization=true